\begin{remark} In general, $I$ injective $A$-moudule does not imply $\widetilde I$ flabby. Let $A=k[t,x_1,x_2,,x_3, \dots]/(t^nx_n=, n \ge 1)$. Pick injective $I$ such that $A \hookrightarrow I$, then $I \to I_t$ is not surjective. Consider \[\begin{tikzcd}
	A \arrow[hook]{r} \arrow{d} & I \arrow{d}{\Theta} \\
	k[t,1/t]=A_t \arrow[hook]{r} & I_t \ni 1/t
	\end{tikzcd} \] If $I \to I_t$ were surjective, then there would exist $z$ such that $\Theta(z)=1/t$. This implies $t^a(tz-1)=0$ for some $a>1$. We have $t^{a+1}z = t^a$ which implies $0=x_{a+1}t^{a+1}z=x_{a+1}t^a \neq 0$, a contradiction. 
\end{remark}
\begin{remark}
	Normally, ``$(a) \implies (b)$'' is not automatic. Consider $X=\text{affine}=\Spec A$. Then \[\Gamma \colon \operatorname{QCoh}(X) \longrightarrow A-\operatorname{Mod} \] is exact but \[\Gamma \colon \MO_X-\operatorname{Mod} \longrightarrow A-\operatorname{Mod} \] is not. 
\end{remark}
\begin{example}
	Let $X=\A^1$ and $U=\A^1 \setminus \{0\}$ and $\F = j_!\MO_U$ which is not quasi-coherent ($\F(\A^1)=0$). Then \[\begin{tikzcd}
	 0 \arrow{r} & j_! \MO_U \arrow{r} & \MO_{\A^1} \arrow{r} & i_\ast (i^{-1}\MO_{\A^1}) \arrow{r} & 0 
	\end{tikzcd} \]
	with $i \colon \{0\} \hookrightarrow X$ and $i^{-1}\MO_{\A^1} = \varprojlim\limits_{\MO_{\A^1} (U)} = k[x]_{(x)}$. We get an exact sequence \[\begin{tikzcd}
		0 \arrow{r} & \Gamma(j_!\MO_U) \arrow[equal]{d} \arrow{r} & \Gamma(\A^1, \MO_{\A^1}) \arrow{r} & \Gamma(\{0\},i^{-1}(\MO_{\A^1})) \arrow[equal]{d} \\
		& 0 & & k[x]_{(x)}  \\
		\, \arrow{r}	& H^1(\A^1, j_! \MO_U) \arrow[equal]{d} \arrow{r} & H^1(\A^1, \MO_{\A^1}) = 0 \\
			& k[x]_{(x)}/k[x]
		\end{tikzcd} \] using  that $\Gamma(\A^1, i_\ast(i^{-1}\MO_{\A^1})) = i^{-1}\MO_{\A^1}(i^{-1}(\A^1)) = (i^{-1}\MO_{\A^1})(\{0\})$. 
\end{example}
\begin{remark}
	Let $X$ be a scheme, $U \subset X, j \colon U \to X$. If $\F$ is quasi-coherent on $U$, is $j_\ast \F$ quasi-coherent? Yes, if $X$ Noetherian but not in gerenal. 
	
	If $f \colon X \to Y$ is quasi-compact and quasi-sepereated and $\F$ is quasi-coherent on $X$, then $f_\ast \F$ is quasi-coherent on $Y$. (\Cref{pushforwardquasi}).
\end{remark}
\chapter{\v Cech Cohomology} \label{Cech}
\section{Definition and Examples}
Let $X$ be a topological space and $\F$ a sheaf of abelian groups. Consider $\Gamma(X, \F)$. Sheaf cohomology replaces $\F$ by an injective resolution. \v Cech cohomology will replace $X$ by a ``resolution'' of $X$. 

Let $\underline{\mathcal U} = \{U_i \}_{i \in I}$ be an open cover of $X$, $I$ ordered. 
Let \begin{align*} 
C^0(\underline{\mathcal U}, \F) & = \prod_{i \in I} \F(U_i) \\
C^1(\underline{\mathcal U}, \F) & = \prod_{i<j} \F(U_i \cap U_j) \\
& \vdots \\
C^p(\underline{\mathcal U}, \F)& = \prod_{i_0< i_1 < \dots < i_p} \F(U_{i_0i_1\dots i_p}) \end{align*} where $U_{i_0i_1\dots i_p}=U_{i_0} \cap \dots \cap U_{i_p}$. We define \begin{align*}
\delta \colon C^p(\underline{\mathcal U}, \F) & \longrightarrow C^{p+1}(\underline{\mathcal U}, \F) \\
\sigma & \longmapsto \delta \sigma \end{align*} where $(\delta \sigma)_{i_0, \dots , i_{p+1}} = \sum_{j=0}^{p+1} (-1)^j \res{\sigma_{i_0\dots\hat i_j \dots i_{p+1}}}{U_{i_0i_1\dots i_{p+1}}}$ (Don't take the $i_j$-th index). 
\begin{example}
	Consider \[
	C^0(\underline{\mathcal U},\F)  \longrightarrow C^1(\underline{\mathcal U}, \F) \]
	\\
	Let $\sigma=(\sigma_i) \in \prod \F(U_i)$. Then $(\delta \sigma)_{ij} = \res{\sigma_j}{U_{ij}} - \res{\sigma_i}{U_{ij}}$. Furthermore \[C^1(\underline{\mathcal U},\F) \longrightarrow C^2(\underline{\mathcal U},\F) \] is given by $(\delta \sigma)_{ijk} = \res{\sigma_{jk}}{U_{ijk}} - \res{\sigma_{ik}}{U_{ijk}}+\res{\sigma_{ij}}{U_{ijk}}$. 
\end{example}
\begin{lemma}
	We have $\delta \circ \delta = 0$.
\end{lemma}
\begin{proof}
	For $\sigma \in C^0(\underline{\mathcal U},F)$ we have that \[ (\delta^1 \sigma)_{ijk} = \res{(\delta \sigma)_{jk}}{-} - \res{(\delta \sigma)_{ik}}{-} + (\delta \sigma)_{ij}{-} = (\res{\sigma_k}{-} -\res{\sigma_j}{-})-(\res{\sigma_k}{-} -\res{\sigma_i}{-}) + (\res{\sigma_j}{-} -\res{\sigma_i}{-})=0 \,. \]
	In general, \begin{align*}
		(\delta^2 \sigma)_{i_0 \dots i_{p+1}} & = \sum_{j=0}^{p+2} (-1)^j \res{(\delta \sigma)_{i_0 \dots \hat i_j \dots i_{p+2}}}{U_{i_0 \dots i_{p+2}}} \\
		&= \sum_{j=0}^{p+2} (-1)^j \sum_{k=0}^{p+2} (-1)^{k-\delta_{k>j}} \res{\sigma_{i_0 \dots \hat i_j \dots \hat \i_k \dots i_{p+2}}}{U_{i_0 \dots i_{p+2}}} \\
		&= \sum_{0<a<b<p+2} ((-1)^{a+b}+(-1)^{a+b-1}) \res{\sigma_{i_0 \dots \hat i_a \dots \hat \i_b \dots i_{p+2}}}{U_{i_0 \dots i_{p+2}}} = 0
	\end{align*}
	by reordering the sum.
\end{proof}
\begin{definition}[\v Cech cohomology] We define \[\check H^p(\underline{\mathcal U}, \F) = \frac{\ker(\delta^p \colon C^p(\underline{\mathcal U},\F) \to C^{p+1}(\underline{\mathcal U}, \F))}{\im(\delta^{p-1} \colon C^{p-1}(\underline{\mathcal U},\F) \to C^p(\underline{\mathcal U}, \F))} \]
\end{definition}
\begin{figure}[h!]
	\centering
	\begin{tikzpicture}[scale=2.0]
	\draw [red,very thick,domain=-105:75] plot ({cos(\x)}, {sin(\x)});
	\draw [blue,very thick,domain=75:285] plot ({cos(\x)}, {sin(\x)});
	\draw [brown,ultra thick,domain=75:105] plot ({cos(\x)}, {sin(\x)});
	\draw [brown,ultra thick,domain=-105:-75] plot ({cos(\x)}, {sin(\x)}); 
	\node[red, right] at (1,0) {$U_0$};
	\node[blue, left] at (-1,0) {$U_1$};
	\node[brown, above] at (0,1) {$U_N$};
	\node[brown, below] at (0,-1) {$U_S$};
	\end{tikzpicture}
	\caption{Covering of $S^1$} \label{coveringS1}
\end{figure}
\begin{example}
	Let $X=S^1$ and $\F = \underline{\Z}$ and let $\underline{\mathcal U} = \{U_0,U_1\}$ as in \Cref{coveringS1}. 
	Then \[ C^0(\underline{\mathcal U}, \F) = \F(U_0) \times \F(U_1) = \Z\times \Z \] and \[C^1(\underline{\mathcal U}, \F)=\F(U_0 \cap U_1) = \F(U_N) \times \F(U_S) = \Z \times \Z  \,\] where $U_0 \cap U_1 = U_N \sqcup U_S$. 
	Let $\Z \ni a = \sigma_0 \in \F(U_0)$, then $\res{\sigma}{U_{01}} = (a,a) \in \F(U_{01}) \cong \Z \times \Z$. If $\sigma = (\sigma_0, \sigma_1) \in C^0(\underline{\mathcal U}, \F)$, then \[(\delta \sigma)_{01} = \res{\sigma_1}{U_{01}} - \res{\sigma_0}{U_{01}} = (b-a,b-a) \,.\] 
	We get \[\check H^0(\underline{\mathcal U}, \underline{\Z}) = \ker(\delta^0) = \{(a,a) \in \Z^2 \} \cong \Z \] and \[\check H^1(\underline{\mathcal U}, \underline{\Z}) = \coker(\delta^0) \cong \Z \,. \]
\end{example}
\begin{example}
	Let $X=\PR^1=\Proj A$ with $A=k[x,y]$. Let $\F = \MO_X(n)$ with $n \in \Z$. Let $\underline{\mathcal U}=\{U_0,U_1\}$ where 
	\begin{itemize}
		\item $U_0 = D(x) = \Spec(k[x,y]_x)_0 = \Spec k[y/x]$
		\item $U_1=(D(y)) = \Spec(k[x/y])$
		\item $U_0 \cap U_1 = \Spec k[(y/x)^{\pm 1}]$
	\end{itemize}
	Let $Y=y/x$. \begin{align*}
		\MO_X(n)(D(x)) = (k[x,y]_x)_n = x^nk[y/x] & \xrightarrow{\cdot 1/x^n} k[y/x] = k[Y] \\
		\MO_X(n)(D(y)) = (k[x,y]_y)_n = y^nk[x/y] & \xrightarrow{\cdot 1/y^n} k[Y^{-1}] \\
		\MO_X(n)(D(xy)) = \dots = x^nk[(x/y)^{\pm 1}] & \xrightarrow{\cdot 1/x^n}  k[Y,Y^{-1}]
	\end{align*}
	If $f(Y)=\sigma_0 \in \MO_X(n)(D(x))=k[Y]$, then $\res{\sigma_0}{U_{01}} \in k[Y,Y^{-1}]$ . 
	
	If $g(Y^{-1}) \in \MO_X(n)(D(y)) \cong k[Y^{-1}]$, then $\res{\sigma_1}{U_{01}} = \frac{y^n}{x^n}g(Y^{-1}) = Y^n g(Y^{-1})$. All in all \begin{align*}
		C^0(\underline{\mathcal U}, \MO_X(n)) = k[Y] \times k[Y^{-1}] & \longrightarrow k[Y,Y^{-1}] = C^1(\underline{\mathcal U}, \MO_X(n)) \\(f(Y),g(Y^{-1})) & \longmapsto Y^ng(Y^{-1}) - f(Y) \,.
	\end{align*}
	If $n \le -1$, then \[\check H^0(\underline{\mathcal U},\F) = \ker(\delta) = 0 \] and \[\check H^1(\mathcal U, \F)= \coker(\delta) = \operatorname{span}_k(Y^{-1}, Y^{-2}, \dots , Y^{n+1}) = k^{-n-1} \,. \]
	If $n \ge 0$, then \[\check H^1(\underline{\mathcal U}, \F) = \coker(\delta) = 0 \] and \[\check H^0(\underline{\mathcal U}, \F) = \ker(\delta) = \operatorname{span}_k(1,Y, \dots , Y^n) = k^{n+1} \,. \]All in all,
	
	\begin{tabular}{c|ccccccccccc}
		$n$ & $-4$ & $-3$ & $-2$ & $-1$ & $0$ & $1$ & $2$ & $3$ & $4$ & $5$ & $6$ \\
		\hline
		$\dim \check H^0(\underline{\mathcal U}, \MO_{\PR^1}(n))$ & $0$ & $0$ & $0$ & $0$ & $1$& $2$ & $3$& $4$& $5$& $6$& $7$ \\
		$\dim \check H^1(\underline{\mathcal U}, \MO_{\PR^1}(n))$ & $3$ & $2$ & $1$ & $0$ &$0$ &$0$ &$0$ &$0$ &$0$ &$0$ &$0$
	\end{tabular}
\end{example}
\begin{example}
	Let $X=\PR^1$ with sheaf $\F$ and $\mathcal V = \{V_0\}$ with $V_0=\PR^1$. Then $C^0(\mathcal V, \F)$ and $C^1(\mathcal V,\F)=0$. This implies \[\check H^i(\mathcal V,\F) = \begin{cases}
	 \F(\PR^1), & \text{if } i=0 \\
	 0, & \text{else}
	\end{cases} \]
\end{example}
\begin{example}
	Consider \[\delta^0 \colon C^0(\underline{\mathcal U},F) \longrightarrow C^1(\underline{\mathcal U},\F)\] and compute \[\check H^0(\underline{\mathcal U}, \F) = \ker(\delta^0) = \setdef{(\sigma_i) \in \prod \F(U_i)}{\res{\sigma_i}{U_{ij}}=\res{\sigma_j}{U_{ij}} \text{ for all } i,j} = \F(X) \] since $\F$ is a sheaf. 
\end{example}
\section{\v Cech Cohomology vs. Sheaf Cohomology}
\begin{theorem} \label{cechsheaf}
	Let $X$ be aseperated scheme and let $\F$ be a quasi-coherent sheaf on $X$. Let $\underline{\mathcal U}=\{U_i\}$ be an affine open cover of $X$. 
	Then there exists a natural isomorphism \[\check H^p(\underline{\mathcal U}, \F) \longrightarrow H^p(X,\F) \] for all $p \ge 0$. % X quasi compact?
\end{theorem}
We will to construct a natural morphism \[\check H^p(\underline{\mathcal U}, \F) \longrightarrow H^p(X,\F) \] for any topological space $X$, any sheaf $\F$ and any cover $\underline{\mathcal U}$. 

How does $\check H^p(\underline{\mathcal U},\F)$ depend on the cover $\underline{\mathcal U}$?
\begin{definition}[refinement]
	A \textbf{refinement of an open cover $\underline{\mathcal U}=\{U_i \}_{i \in I}$} is another open cover $\underline{\mathcal V} = \{V_j \}_{j \in J}$ together with an order preserving function $\varphi \colon J \to I$ such that for all $j \in J$, $V_j \subset U_{\varphi(j)}$. 
\end{definition}
\begin{note}
	The function $\varphi$ is not unique in general. 
\end{note}
Define \begin{align*}
	R_\varphi \colon C^p(\underline{\mathcal U},\F) & \longrightarrow C^p(\underline{\mathcal V}, \F) \\
	\sigma = (\sigma_{i_0\dots i_p}) \in \prod \F(U_{i_0\dots i_p}) & \longmapsto R_\varphi \sigma \in \prod_{\substack{j_0<\dots j_p \\ j_k \in J}} \F(V_{j_0 \dots j_p})
\end{align*}
by \[(R_\varphi \sigma)_{j_0 \dots j_p} = \res{\sigma_{\varphi(j_0 \dots \varphi(j_p))}}{V_{j_0 \dots j_p}} \in \F(U_{\varphi(j_0) \dots \varphi(j_p)}) \,. \]
\begin{lemma}
	The map $R_\varphi$ is a map of complexes, $R_\varphi \circ \delta = \delta \circ R_\varphi$.
\end{lemma}
\begin{proposition} \label{refmap}
	The map \[\overline{R_\varphi} \colon \check H^p(\underline{\mathcal U},\F) \longrightarrow \check H^p(\underline{\mathcal V},\F) \] does not depend on $\varphi$ only on $(\underline{\mathcal V},\underline{\mathcal U})$.
\end{proposition}
\begin{corollary}
	The assignment \[U \longmapsto \check H^p(\underline{\mathcal U},\F)  \] is a directed system on the set of open covers ordered by refinement. We can define \[\check H^p(X,\F) = \varprojlim\limits_{\underline{\mathcal U}} \check H^p(\underline{\mathcal U},\F) \]
\end{corollary}
\begin{theorem} \label{CechSheaf}
	Let $X$ be a paracompact Hausdorff space, $\mathcal F$ any sheaf. Then \[\check H^p(X,\F) \longrightarrow H^p(X,\F) \] is an isomorphism for all $p$.
\end{theorem}
\begin{remark}
	If $\F = \underline{\Z}$ and $X$ is also Hausdorff, homology locally contractible (e.g. CW complex), then $H^p(X,\F) \cong H^p_{\text{singular}}(X,\Z) \neq 0$.
\end{remark}
