\chapter{Preliminaries}
These are notes from the lectures ``Algebraic Geometry I'' and ``Algebraic Geometry II'' given by Prof. Georg Oberdieck in winter term 2018/2019 and summer term 2019 at Bonn university.

Book references for the first half:
\begin{itemize}
\item Mumford -- Red books of varieties and schemes (main reference, good mix)
\item G\"ortz, Wedhorn -- Algebraic Geometry I (language of schemes, reference)
\item Hartshorne -- Algebraic Geometry (Mix, dense, good exercises)
\item Vakil -- Foundations of Algebraic Geometry (long, abstract, fun, make all exercises)
\item Shafarevich -- Basic Algebraic Geometry I (classical viewpoint)
\item Eisenbud, Harris -- The Geometry of Schemes (intuition on schemes)
\end{itemize}
Book references for the second half: 
\begin{itemize}
	\item Vakil -- Foundations of Algebraic Geometry
	\item Lin -- Algebraic Geometry and Arithmetic Curves
	\item Bredon -- Sheaf Theory (for \v Cech cohomology)
\end{itemize}
\part{Algebraic Geometry I}
\chapter{Affine and Projective Varieties}
From now on, $k$ is assumed to be an algebraically closed field.
\section{Affine Varieties}
\begin{definition}[affine algebraic set] \label{aas}
  An \textbf{affine algebraic set} in $k^n$ is a subset $X \subseteq k^n$ which is a common zero locus of a set of polynomials $M\subseteq k[x_1,\dotsc,x_n]$, that is
  \[X = V(M) \coloneqq \{\, x \in k^n \mid f(x) = 0 \text{ for all }f \in M \,\}.\]
\end{definition}

\begin{remark} \label{Vsurj} ~ 
  \begin{enumerate}
  \item
    Since $M\subseteq M^\prime$ we have $V(M^\prime) \subseteq V(M)$.
  \item 
    If $I$ is an ideal generated by $M$ then $V(I) = V(M)$.
    
    \textit{(Proof: If $M\subseteq I$ then $V(I) \subseteq V(M)$.  Conversely, if $x \in V(M)$ and $f \in I$, then $f = f_1 g_1 + \dotsb + f_m g_m$, where $f_i \in M$ which implies $f(x)=f_1(x)g_1(x)+ \dots +f_m(x)g_m(x)=0 $}.
  	\item For any set $M$, we have $V(M) = V(f_1, \dotsc , f_m)$ for some $f_i \in k[x_1, \dots , x_n]$.
  	
    \textit{(Proof:  $V(M) = V(I) = V(f_1, \dotsc, f_m)$, because $k[x_1,\dotsc , x_n]$ is Noetherian.)}
  \end{enumerate}
\end{remark}

\begin{proposition}[Zariski topology]
  The affine algebraic sets in $k^n$ as closed sets form a topology on $k^n$.
  The topology is called the \textbf{Zariski topology}.
\end{proposition}
\begin{proof}
	We need to show that the affine algebraic sets are
	\begin{enumerate}
		\item closed under arbitrary intersection and
		\item closed under finite union.
		\item The sets $\emptyset,k^n$ are closed.
	\end{enumerate}
	Let $\left(I_j \right)_{j \in J}$ ideals. Then, 
	\begin{enumerate}
		\item $\begin{aligned}
		\bigcap_{j \in J} V(I_j) = V\left(\sum_{j \in J} I_j\right)
		\end{aligned}$
		\item
		$\begin{aligned}
		V(I_1) \cup V(I_2) = V(I_1 \cap I_2) 
		\end{aligned}$
		since
		\[I_1 \cap I_2 \subseteq I_1 \implies V(I_1) \subseteq V(I_1 \cap I_2)\]
		and
		\[I_1 \cap I_2 \subseteq I_2 \implies V(I_2) \subseteq V(I_1 \cap I_2) \]
		Conversely: If $x \notin V(I_1)$ and $x \notin V(I_2)$, then there exists an $f \in I_1$ such that $f(x) \neq 0$ and there exists a $g \in I_2$ such that $g(x) \neq 0$.
		Then we have $(fg)(x) \neq 0$, implying $x \notin V(I_1\cap I_2)$ since $fg \in I_1 \cdot I_2 \subseteq I_1 \cap I_2$.
		\item $V(1) = \emptyset, V(0) = k^n$ \qedhere
	\end{enumerate}
\end{proof}
\begin{example} Let 
	$f \in k[x]$, then \[V(f) = \begin{cases} \text{finite number of points}, & \text{if } f\neq 0 \\ k, & \text{if } f = 0\end{cases}.\]
\end{example}

We have
\begin{align*}
  \{\text{Ideals in } k[x_1, \dotsc, x_n]\} & \longrightarrow \{\text{affine algebraic sets in $k^n$}\} \\
  I & \longmapsto V(I)
\end{align*}

Can we go back?
Not completely: The map is not injective, for example: $V(x-y) = V((x-y)^2) = V((x-y)^3) = \dotsb$

But nevertheless, we can first define the following:

\begin{definition}[vanishing ideal] 
	Let $X \subseteq k$ be an affine algebraic set. Let
	\[I(X) = \{\, f \in k[x_1, \dots , x_n] \mid f(x) = 0 \text{ for all } x \in X\,\}\]
	be the \textbf{vanishing ideal of $X$}.
\end{definition}

\begin{example}
	We have $V(x-y) = \{(x,x) \mid x \in k\}$ and
	\[I(V(x-y)) = \{\, f \in k[x,y] \mid f(x,x) = 0 \text{ for all } x \in k \}=(x-y).\]
\end{example}
We want to understand the relation between $I$ and $V$. First of all, we need the following 
\begin{definition}[radical]
	Let $R$ be a ring, $I \subset R$ an ideal. We define \[\sqrt{I} \colon = \setdef{f \in R}{\exists \, n \ge 0: \, f^r \in I},\] the \textbf{radical of $I$}.
\end{definition}
We need the following result from commutative algebra.
\begin{theorem}[Noether normalization]\label{NN}
	If $R$ is a finitely generated integral domain over a field $k$, then there exist algebraically independent elements $z_1, \dots , z_m \in R$ such that $R$ is a finitely generated $k[z_1, \dotsc ,z_m]$-module.
\end{theorem}
\begin{theorem}[Hilbert's Nullstellensatz] \label{HNS}
  For any ideal $I \subseteq k[x_1, \dotsc, x_n]$, we have
  \[I(V(I)) = \sqrt{I}\,.\]
\end{theorem}
\begin{note}
  The field $k$ needs to be algebraically closed.
  
  Example: If $f = x^2 + y^2 + 1 \in \R[x,y]$, then $ I(Z(f)) = \R[x,y]$.
\end{note}
\begin{proof}
  In two steps.

  \textbf{Step 1:} Weak Nullstellensatz.
  
  Every maximal ideal in $k[x_1,\dotsc,x_n]$ is of the form $(x_1 - a_1, \dotsc, x_n - a_n)$ for some $a_1, \dotsc, a_n$.

  \textit{Proof.} The ideal $(x_1 - a_n, \dotsc , x_n - a_n)$ is maximal since $k[x_1,\dotsc ,x_n]/(x_1 - a_1, \dotsc , x_n - a_n) \cong k $ is a field.
  
  Conversely, let $R = k[x_1, \dotsc, x_n] / \mi $ be a field.
  Since $k[x_1,\dotsc,x_n]$ is finitely generated, $R$ is finitely generated as a $k$-algebra.
  Apply \Cref{NN} to $R = k[x_1,\dotsc,x_n] / \mi$.
  Then $R$ is finitely generated over $k[z_1,\dotsc , z_m] = \colon S$ (any element is integrally dependent on $S$).
  Since $R$ is a field, $1/z_i \in R$.
  Then $(1/z_1)^s + b_{s-1}(1/z_1)^{s-1} + \dotsb + b_0 (1/z_1)^0 = 0$ for some $b_i \in S$.
  Then $1/z_1 + (\text{terms in $S$}) = 0$, implying $1/z_1 \in S$, which is a contradiction.
  
  Therefore $m=0$ which means that $R$ is a finitely generated module over $k$, which in turn implies that $R$ is a finite algebraic extension over $k=\overline k$.
  This finally show $R=k$.

  \textbf{Step 2:} Strong Nullstellensatz.

  We need to show $I(V(\ai)) = \sqrt{\ai}$ for $\ai \subseteq k[x_1,\dotsc,x_n]$.
  
  ``$\supseteq$'':
  Let $g \in \sqrt{\ai}$.
  Then $I(V(\ai)) = \{ \, f \mid f(x) = 0 \text{ for all } x \in V(\ai) \, \}$.
  If $x \in V(\ai)$, then $f(\ai) = 0$ for all $f \in \ai$.
  Then $g^m(x) = 0$ for some $m >> 0$ which finally implies $g(x) = 0$.

  ``$\subseteq$'':
  Let $g \in I(V(\ai))$.
  Consider ideal $(\ai,gx_{n+1} - 1) \subseteq k[x_1,\dotsc,x_{n+1}]$.
  Let $\mi$ be a maximal ideal which contains $(\ai, gx_{n+1} - 1)$.
  The weak Nullstellensatz implies $\mi = (x_1-a_1, \dotsc, x_{n+1} - a_{n+1})$
  \[
    \varphi \colon k[x_1,\dotsc,x_{n+1}] \xrightarrow{/\mi} k
  \]
  We have $(\ai, gx_{n+1} -1) \subseteq \ker \varphi$.
  If $f \in \ai$, then \[0=\varphi(f)= f(a_1,\dotsc,a_n)\] which implies $(a_1,\dotsc, a_n) \in V(\ai)$.
  Furthermore, \[0=\varphi (x_{n+1}g-1) = a_{n+1}g(a_1\dotsc,a_n) -1\,.\]
  Therefore, \[a_{n+1}g(a_1, \dotsc,a_n) = 1\] and $g(a_1, \dotsc,a_n) \neq 0$
  which leads to $g \notin I(V(\ai))$ which is a contradiction.
  
  All in all, $(\ai,gx_{n+1} -1) = k[x_1, \dotsc,x_{n+1}]$ (because this ideal cannot be contained in any maximal ideal).
  Therefore $k[x_1,\dotsc,x_{n+1}] / (\ai,gx_{n+1} -1)=(k[x_1,\dotsc,x_n]/\ai)[1/g] = 0$.
  There exists $m \geq 1$ such that $g^m \cdot 1\in \ai $, therefore $g \in \sqrt{\ai}$.
\end{proof}
\begin{corollary} \label{VI}
	There is a one-to-one correspondence
	\[\begin{tikzcd} \{  \text{affine algebraic sets in } k^n \} \arrow[yshift=4]{rr}{I} & & \{ \text{radical ideals in } k[x_1, \dotsc ,x_n] \} \arrow[yshift=-4]{ll}{V} \end{tikzcd} \,.\]
	\begin{proof}
		By \Cref{HNS}, we have $I \circ V = \id$.
		By \Cref{Vsurj}, $V$ is surjective, showing that $V,I$ are isomorphisms of sets.
	\end{proof}
\end{corollary}
\begin{definition}[irreducible] Let $Y$ be a topological space. 
  A subset of $Y$ is \textbf{irreducible} if it cannot be written as a union of two proper subsets, each closed in $Y$.
\end{definition}
\begin{example} 
	$V((x-y)(x+y)) = V(x-y) \cup V(x+y)$ is not irreducible.
  	\begin{figure}[h!]
	  	\centering
	  	\begin{tikzpicture}[scale=3.0]
		  	\draw [->] (-1,0) -- (1,0);
		  	\draw [->] (0,-1) -- (0,1);
		  	\draw [thick] (1,1) -- (-1,-1);
		  	\draw [thick] (-1,1) -- (1,-1);
	  	\end{tikzpicture}	
	  	\caption{$V((x-y)(x+y)$ is not irreducible}
  	\end{figure}
\end{example}

\begin{definition}[affine variety]
  An irreducible affine algebraic set is called an \textbf{affine variety}.
\end{definition}

\begin{lemma} \label{VI2} There is a one-to-one-correspondence:
   \[\begin{tikzcd}
    \{V \text{ affine variety in } k^n \}  \arrow[yshift=4]{rr}{I} & & \{ \text{prime ideals in } k[x_1, \dots , x_n] \} \arrow[yshift=-4]{ll}{V}
  \end{tikzcd}\]
\end{lemma}

\begin{proof} By contradiction.
  Let $\pid$  be prime and $V(\pid) = V(I_1)\cup V(I_2) = V(I_1 \cap I_2)$.
  If $I_1 \subseteq \pid$ then $V(\pid) \subset V(I_1)$, therefore $V(\pid) = V(I_1)$, which is a contradiction.
  Therefore, there exists $f \in I_1 \setminus \pid$.

  On the other hand: $I_1 I_2 \subseteq I_1 \cap I_2 \subseteq \sqrt{I_1 \cap I_2} = \pid$.
  Therefore, $g \in I_2$ implies $fg \in \pid$ and hence $g \in \pid$ which proves $I_2 \subseteq \pid$. This is leading to the same contradiction as before.
  
  Conversely:  Exercise.
\end{proof}
\begin{definition}[morphism of affine varieties]
  Let $V_1 \subset k^m, V_2 \subset k^n$ be affine varieties. 
  A map $f \colon V_1 \rightarrow V_2$ is called a \textbf{morphism of affine varieties} if there exist $f_1,\dotsc,f_n \in k[x_1,\dotsc,x_m]$ such that $f(x) = (f_1(x),\dotsc,f_n(x))$ for all $x \in V_1$.
\end{definition}

\begin{example}   Consider the variety $V=V(y - x^2)$ and the morphism $f\colon V \to k^1$ given by $f(x,y) = x$. The description of $f$ is not unique. We can also use $f(x,y)=x+5(y-x^2)$.
  \begin{figure}[h]
  	\centering
  	\begin{tikzpicture}[scale=3.0]
  	\draw [->] (-1,0) -- (1,0);
  	\draw [->] (0,-1) -- (0,1);
  	\draw[thick] plot[domain=-1:1] (\x,\x*\x);
  	\draw [->, dotted] (-0.7,0.49) -- (-0.7,0);
  	\draw [->, dotted] (0.7,0.49) -- (0.7,0);
  	\end{tikzpicture}	
  	\caption{$V(y - x^2), f(x,y) = x$ (in $\R^2$)}
  \end{figure}
\end{example}

\begin{definition}[coordinate ring]
  Let $V$ be an affine algebraic set.
  The \textbf{coordinate ring} of $V$ is defined as
  \[
    k[V] = \faktor{k[x_1,\dotsc,x_n]}{I(V)} \cong \{\, \text{morphisms } f\colon V \rightarrow k\,\}.
  \]
\end{definition}
  
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "alggeoI_main.tex"
%%% End:
