\begin{comment}
\hrule{5cm}

Corrections:

\begin{enumerate}
\item $\operatorname{Pic}(X) = \text{group of invertible sheaves up to iso}$
\item A locally free sheaf of rank $r$ is not necesseraily coherent (if $X$ is not Noetherian).
\end{enumerate}


\hrule{5cm}
\end{comment}
%An $A$-module $M$ is \textbf{coherent} iff $M$ is finitely generated and for all $\varphi \colon A^r \to M$, the kernel $\ker \varphi$ is finitely generated.
\begin{comment}
\textbf{Last time:}
Let $A$ be a graded ring.

\begin{align*}
  A \colon \text{Graded $A$-Mod} & \to Q\operatorname{Coh} (\Proj A) \\
  M & \mapsto \tilde M & \text{sheaf induced by $\tilde M (D(f)) = (M_f)_0$} \\
  A(n) &\mapsto \MO_X(n) := \tilde{A(n)}
\end{align*}
\begin{proposition}
  Assume that $A$ is a gernerated by $A_1$ over $A_0$.
  \begin{enumerate}[label=(\alph*)]
  \item $\MO_X(n)$ is invertible for all $n \in \Z$
  \item For any graded $A$-module $M$, we have $\tilde{M(n)} = \tilde M \otimes_{\MO_X} \MO_X (n)$, hence $\MO_X (n) \otimes_{\MO_X} \MO_X(m) = \MO_X(n+m)$.
  \item $\MO_X(-n) = \MO_X(n)^\vee$
  \end{enumerate}
\end{proposition}
\end{comment}
\begin{proof}~ \vspace{-\topsep}
  \begin{enumerate}[label=(\alph*)]
  %\item $f \in A_+$.
    %If $\deg f \mid n$, then $\MO_X(n)(D(f)) = (A_f)_n \xrightarrow[\cdot 1/f^n]{\sim} (A_f)_0 \cong \MO_X (D(f))$, and $\Proj A = \bigcup_{f \in A} D(f)$.
  \item We have $\Proj A = \bigcup_{f \in A_1} D(f)$ as \[\left(\bigcup_{f \in A_1} D(f) \right)^C = V(A_1) = V(A) \,.\] Furthermore by $1=\deg(f)|n$ we have \[\res{\MO_X(n)}{D(f)}\cong \res{\MO_X}{D(f)}\] and we get that $\MO_X(n)$ is locally free of rank $1$.
  \item We will show $\widetilde M \otimes_{\MO_X} \widetilde N = \widetilde{M \otimes_A N}$ for any graded $A$-modules $M,N$.

    For all homogeneous $f \in A_+$, we have 
    \[
      (\widetilde M \otimes_{\MO_X} \widetilde N)(D(f)) = \widetilde M (D(f)) \otimes_{\MO_X(D(f))} \widetilde N(D(f)) = (M_f)_0 \otimes_{(A_f)_0} (N_f)_0\] and a map \begin{align*} 
      	i \colon (M_f)_0 \otimes_{(A_f)_0} (N_f)_0 & \longrightarrow ((M \otimes_A N)_f)_0 = \widetilde{M \otimes_A N} (D(f)) \\
      \frac{m}{f^k} \otimes \frac{n}{f^l} &\longmapsto \frac{m\otimes n}{f^{k +l}}\end{align*}
    (exercise).
    This induces a map of sheaves $\varphi \colon \widetilde M \otimes_{\MO_X} \widetilde N \to \widetilde{M \otimes_A N}$.
    If $\deg f = 1$, then $i$ is an isomorphism with inverse $\frac{m \otimes n}{f^c} \mapsto \frac{m}{f^{\deg m}} \otimes \frac{n}{f^{\deg n}}$.
    Therefore $\res{\varphi}{D(f)}$ is an isomorphism.
    By our calculations in (a), $\varphi$ is an isomorphism.
  \item
    $\MO_X (n) \otimes \MO_X (-n) = \MO_X$, therefore $\MO_X (n) \otimes \MO_X (n)^\vee \otimes \MO_X(-n) \cong \MO_X \otimes_{\MO_X} \MO_X (n)^\vee \cong \MO_X (n)^\vee$. \qedhere
  \end{enumerate}
\end{proof}
%Consider
%\begin{align*}
%  \sim \colon \operatorname{Gr} \, A-\operatorname{Mod} & \to \operatorname{QCoh}(\Proj A) \\
%  & \xleftarrow[\Gamma_\ast]{\phantom{.}}
%\end{align*}
We want to prove that any quasi-coherent $\MO_{\Proj A}$-module is of the form $\widetilde M$ for some graded module $M$.

\textbf{Assumption ($\dagger$):} $A$ is generated over $A_0$ by finitely many elements of $A_1$.

\begin{definition}
Given an $\MO_X$-module $\F$ on $\Proj A$, let \[\Gamma_\ast (\mathcal{F}) = \bigoplus_{n \in \Z} \Gamma (\Proj A, \F (n)) \,.\] 

Given $\varphi \colon \F \to \mathcal G$, let , $\Gamma_\ast (\varphi) = \bigoplus_{n \in \Z} \Gamma(\varphi(n))$ where \[\Gamma (\varphi(n)) \colon \Gamma(\Proj A, \F (n)) \longrightarrow \Gamma(\Proj A, \ G (n)) \] and
\[\varphi(n) \colon \mathcal F (n) \xrightarrow[\varphi \otimes \id_{\MO_X(n)}]{\phantom{.}} \mathcal G (n) \,.\]
%therefore $\Gamma(\varphi(n)) \colon \Gamma ( \mathcal F (n)) \to \Gamma (\mathcal G (n))$, $\Gamma_\ast (\varphi) := \bigoplus_n \Gamma(\varphi(n))$.
\end{definition}

\begin{theorem}
  Under the assumptions ($\dagger$), for every quasi-coherent sheaf $\mathcal F$ on $\Proj A$, there is a natural isomorphism
  \begin{equation*}
    \widetilde{\Gamma_\ast (\mathcal F)} \to \mathcal F
  \end{equation*}
\end{theorem}
\begin{corollary}
  Under ($\dagger$), every $\mathcal F \in \operatorname{QCoh}(\Proj A)$ is of the form $\widetilde M$ for some graded $A$-module $M$.
\end{corollary}

\begin{proof}
  Let $\mathcal F$ be an $\MO_X$-module.
  Let $f \in A$ be homogeneous.  
  \begin{equation*}
    \begin{tikzcd}
      \widetilde{\Gamma_\ast(\mathcal F)} (D(f))=(\Gamma_\ast(\mathcal F)_f)_0 \arrow[rr] & & \Gamma( D(f), \mathcal F)  \\
      \frac{m}{f^k} \arrow[r, mapsto] & \res{m}{D(f)} \otimes f^{-k} \arrow[r, mapsto, "\begin{matrix}\text{induced by} \\ \MO_X(n)\otimes \MO_X(-n) \cong \MO_X\end{matrix}"] & f^{-k}m  \\
      \mathbin{\rotatebox[origin=c]{-90}{$\in$}} & \mathbin{\rotatebox[origin=c]{-90}{$\in$}} & \\
      \frac{\Gamma(X,\mathcal F(n))}{f^k} & \Gamma(D(f),\mathcal F (n)\otimes \mathcal F(-n)) \; , & 
    \end{tikzcd}
  \end{equation*}
  with $f^{-k} \in \Gamma(D(f),\MO_X(-n)) = (A_f)_{-n}$ and \[(\Gamma_\ast (\mathcal F)_f)_0 = \setdef{\frac{m}{f^k}}{m \in \Gamma_\ast(\mathcal F)_n = \Gamma(\mathcal F (n)), \, n = \deg f \cdot k}\,.\]
  This induces a morphism $\beta \colon \widetilde{\Gamma_\ast (\mathcal F)} \to \mathcal F$.
  
  By \Cref{helplemmaProjA}, $\mathcal F$ quasi-coherent $\implies$ $\beta$ is an isomorphism, as we have (a) $\implies$ $\beta$ is injective, and (b) $\implies$ $\beta$ is surjective.
\end{proof}

\begin{lemma} \label{helplemmaProjA}
  Let $X$ be quasicompact and quasiseparated.
  Let $\mathcal L$ be an invertible sheaf.
  Let $s \in \Gamma(X,\mathcal L)$ and
  $D(s) = \setdef{x \in X}{s(x) \neq 0 \in \mathcal L_x / m_x\mathcal L_x}$.
  Let $\mathcal F$ be a quasi-coherent $\MO_X$-module.
  \begin{enumerate}
  \item Let $t \in \Gamma(X,\mathcal F)$ such that $\res{t}{D(s)} = 0$.
    Then there exists $n > 0$ such that $t \otimes s^{\otimes n} = 0$ in $\Gamma(X,\mathcal F \otimes \mathcal L^{\otimes n})$.
  \item Let $t^\prime \in \Gamma(D(s),\mathcal F)$.
    Then there exists $n >0$ and $t \in \Gamma(X,\mathcal F \otimes \mathcal L^{\otimes n})$ such that $\res{t}{D(s)} = t^\prime \otimes s^{\otimes}$.
  \end{enumerate}
\end{lemma}
\begin{remark}
  $X$ quasi-compact and quasi-separated $\iff$ $X$ is covered by finitely many open affines and the intersection of any two open affines is covered by finitely many open affines.
\end{remark}
\begin{proof}
  Let $X = \bigcup_{i =1}^l U_i$, $U_i$ open affine such that $\res{\mathcal L}{U_i} \stackrel{\varphi_i}{\cong} \MO_{U_i}$, $\varphi_i (\res{s}{U_i}) \eqqcolon s_i$.
  Since $\mathcal F$ is quasi-coherent, \begin{equation}\label{QChelpEQ}\mathcal F (U_i)_{s_i} \xrightarrow[\sim]{\operatorname{res}_{s_i}} \mathcal F (D(s_i)) = \mathcal F (D(s) \cap U_i)\,.\end{equation}
  \begin{enumerate}
  \item Let $t_i = \res{t}{U_i}$.
    By assumption, $\res{t_i}{U_i \cap D(s)} = 0$.
    By \Cref{QChelpEQ}, $t_i = 0$ in $\mathcal F (U_i)_{s_i}$.
    Therefore $t_i \cdot s_i^{n_i} = 0$ for some $n_i$, therefore $t \otimes s^n = 0$ for $n = \operatorname{max}_{i =1}^l \set{n_i}$, which works by quasi-compactness.
  \item By ($\ast$), there exists a unique $t_i \in \mathcal F(U_i)$ such that $\res{t_i}{D(s) \cap U_i} = \res{t^\prime}{D(s) \cap U_i} \cdot s_i^{m_i}$ for some $m_i \geq 0$.
    By multiplying both sides by the power of $s_i$, we can assume $m_i = m$ for all $i$.
    Therefore $\res{t_i}{D(s)\cap U_i \cap U_j} = \res{t_j}{D(s)\cap U_i \cap U_j}$.
    By (a) applied to $(U_i \cap U_j, \, U_i \cap U_j \cap D(s))$, there exists $N \geq 1$ such that $\res{t_i \otimes s^N}{U_i \cap U_j} = \res{t_i \otimes s^N}{U_i \cap U_j}$ which we can do since due to quasi-separatedness, $U_i \cap U_j$ is quasi-compact.
    If we glue $t_i \otimes s^N$, there then exists $t \in \Gamma (X,\mathcal F \otimes \mathcal L^{m + N})$ such that $\res{t}{U_i} = t_i \otimes s^N$.
    Therefore $\res{t}{U_i \cap D(s)} = \res{t_i \otimes s^N}{D(s)} = t^\prime \otimes s^{N +m}$.
    Therefore $\res{t}{D(s)} = t^\prime \otimes s^{N+m}$. \qedhere
  \end{enumerate}
\end{proof}
We will look at some applications of this result. 
\begin{proposition}
  Let $A = \pol{k}{x}{0}{n}$, $\deg x_i = 1$ with $\Proj A = \PR_k^n$.
  Every closed subscheme $Z \subseteq \PR_k^n$ is of the form $\Proj (A/I) \subseteq \PR_k^n$ for some homogeneous ideal $I \subseteq A$.
\end{proposition}


\textbf{Fact 1.} $\Gamma(\PR_k^n,\MO_{\PR^n}(d)) = \pol{k}{x}{0}{n}_d$ (Exercise)

\textbf{Fact 2.} $\Gamma_\ast(X, -)$ is left exact. (Exercise)

\begin{proof}
  Let $Z \subseteq \PR_k^n$ be closed.
    \[\begin{tikzcd}
      0 \arrow[r] & J_Z \arrow[r] & \MO_X \arrow[r] & \iota_X \MO_Z \arrow[r] & 0 
     \end{tikzcd}\]
     Use $\Gamma_\ast$ which is left exact. 
     \[\begin{tikzcd}
      0 \arrow[r] & \Gamma_\ast(J_Z) \arrow[r] \arrow[d, equal, "\text{ideal}"] & \Gamma_\ast(\MO_X) \arrow[r] \arrow[d,equal,"\text{Fact 1}"] & \Gamma_\ast(\iota_X \MO_Z) \arrow[r] & 0\\
      0 \arrow[r] & I \arrow[r,hookrightarrow] & A \arrow[r] & A /I \arrow[u, dashrightarrow] \arrow[r] & 0 
      \end{tikzcd}\]
      Furthermore, $(-)^\sim$ is also exact and inverse to $\Gamma_\ast$.
      \[\begin{tikzcd}
      0 \arrow[r] & \widetilde I \arrow[d,equal] \arrow[r] & \widetilde{A} \arrow[d,equal] \arrow[r] & \widetilde{A/I} \arrow[r] & 0  \\
      0 \arrow[r] & J_Z \arrow[r, "\sim"] & \MO_X \arrow[r] & \iota_\ast \MO_Z \arrow[r] & 0
    \end{tikzcd}\]
  So we have $\widetilde{A/I} \cong \iota_\ast \MO_Z$, therefore $V(I) = Z$ as sets, which implies $Z \cong \Proj (A/I)$.
\end{proof}

\section{Locally Free Sheaves and Vector Bundles}

\begin{definition}[vector bundle of rank $r$]
  A \textbf{vector bundle of rank $r$ on $X$} is a morphism of sheaves
  \begin{equation*}
    \pi \colon E \longrightarrow X
  \end{equation*}
  such that there exists
  \begin{itemize}
  \item an open cover $X = \bigcup_{i \in I} U_i$
  \item isomorphisms $\varphi_i$ such that
    \begin{equation*}
      \begin{tikzcd}
        \varphi_i \colon & \res{E}{U_i} = \pi^{-1} (U_i) \arrow[rr] \arrow[rd, "\pi"] & & U_i \times \mathbb{A}^r \arrow[dl] \\ & & U_i&
      \end{tikzcd}
    \end{equation*}
    such that the transition maps $\varphi_{j,i} \coloneqq \res{\varphi_j}{U_{i,j}} \circ (\res{\varphi_i}{U_{i,j}})^{-1}$ are linear over $U_{i,j} \coloneqq U_i \cap U_j$,
    \begin{equation*}
      \begin{tikzcd}
        U_{i,j} \times \mathbb{A}^r & \arrow[l,swap,"\res{\varphi_j}{U_i \cap U_j}"] \res{E}{U_{i,j}} \arrow[r,"\res{\varphi_i}{U_{i,j}}"] & U_{i,j} \times \mathbb{A}^r \arrow[ll,bend left,"\varphi_{j,i}"]
      \end{tikzcd}
    \end{equation*}
    where $U_{i,j} = U_i \cap U_j$.
  \end{itemize}
  Here, $\varphi_{j,i}$ linear over $U_{i,j}$ $\iff$ for all open affine $V = \Spec A \subseteq U_{i,j}$, the map $\res{\varphi_{j,i}}{V} \colon V \times \A^r \to V \times \A^r$ is induced by $\pol{A}{x}{1}{r} \to \pol{A}{x}{1}{r}$, $x_k \mapsto \sum_l a_{k,l}x_l$ for some $a_{k,l} \in A$.
\end{definition}

\begin{remark}
  $a_{k,l} = \res{f_{k,l}}{V}$ for some $f_{k,l} \in \MO_X (U_{i,j})$.
  We say $\varphi_{j,i}$ is given by $\Phi_{j,i} = (f_{k,l})_{k,l} \in \GL_r (\MO_X (U_{i,j}))$.
\end{remark}
\begin{remark}
  We have \begin{equation}\label{cycle1}\varphi_{k,i} = \varphi_{k,j} \circ \varphi_{j,i}\end{equation} and \begin{equation}\label{cycle2}\varphi_{j,i} = \left(\varphi_{i,j}\right)^{-1}\end{equation} for all $i,j,k$.
  Conversely, given transition functions $\varphi_{i,j}$ satisfying \eqref{cycle1} and \eqref{cycle2}, we define a vector bundle $E \coloneqq \bigsqcup_{i}(U_i \times \mathbb A^r) / \sim_{\varphi_{i,j}}$.
\end{remark}

Similarly, let $\mathcal E$ be a locally free sheaf of rank $r$.
Then there exists a cover $X = \bigcup_i U_i$ and isomorphisms of $\MO_X$-modules $\varphi \colon \res{\mathcal E}{U_i} \xrightarrow{\sim} \MO_{U_i}^r$,
\begin{equation*}
  \begin{tikzcd}
    \MO_{U_{i,j}}^{\oplus r} & \res{\mathcal E}{U_{i,j}} \arrow[l,"\varphi_j","\sim"'] \arrow[r,"\sim","\varphi_i"'] & \MO_{U_i,j}^{\oplus r} \arrow[ll, bend left, "\varphi_{j,i} = \varphi_j \circ \varphi_i^{-1}"]
  \end{tikzcd}
\end{equation*}
$\varphi_{j,i}$ is $\MO_X$-linear, so $\varphi_{j,i} \colon \MO_{U_{i,j}}^{\otimes r} \to \MO_{U_{i,j}}^{\otimes r}$, $e_k \mapsto \sum_l b_{k,l} e_l$, which means that $\varphi_{j,i}$ is given by the matrix $B_{i,j} = (b_{k,l})_{k,l} \in \GL_r (\MO_X (U_{i,j}))$.
As before, we can recover $\mathcal E$ from the transition functions $\varphi_{i,j}$.

\textbf{Upshot:}
\begin{align*}
  \set{\begin{matrix}\text{transition functions $\varphi_{i,j}$} \\ \text{satisfying \eqref{cycle1} and \eqref{cycle2}} \\ \text{and linear over $U_{i,j}$ up to iso}\end{matrix}} & \\  \cong \set{\begin{matrix}\text{Vector bundles of rank $r$} \\ \text{over $X$ up to iso}\end{matrix}} & \cong  \set{\begin{matrix}\text{locally free sheaves}\\ \text{of rank $r$ on} \\ \text{$X$ up to iso}\end{matrix}} \\
  (E \xrightarrow{\pi} X) & \mapsto \mathcal E \coloneqq \begin{matrix}\text{sheaf associated to} \\ \text{presheaf } U \mapsto \Hom_U(U,E)^\vee \\ \text{($\MO_X$-module}) \end{matrix}
\end{align*}
\begin{example}
  $\PR^1 =: \Proj A$, $A \coloneqq \C[x,y]$.  $\MO_X (n) = \widetilde{A(n)}$.
  $U_0 = D(x)$, $U_1 = D(y)$.
  \[
  	\begin{tikzcd}
  		\MO_X(n)(D(x)) = \C\left[x,\frac{1}{x},y\right]_n = x^n\C\left[\frac{y}{x}\right] \arrow{r}{\varphi_0}[swap]{\cdot \frac{1}{x^n}} & \C\left[\frac{y}{x}\right] = (A_x)_0 = \MO_X(D(x))  \\
  		\MO(n)(D(y)) = y^n \C\left[\frac{x}{y}\right] \arrow{r}{\varphi_1}[swap]{\cdot \frac{1}{y^n}} & \C\left[\frac{x}{y}\right] = \MO_X(D(y))
  	\end{tikzcd}\]
  On $D(x)\cap D(y)$:  Let $Y = \frac{y}{x}$.
  \begin{equation*}
    \begin{tikzcd}
      \C[Y]_Y = \C[Y,Y^{-1}] & \MO_X(n)(D(xy)) = \C[x^{\pm 1},y^{\pm 1}]_n \arrow[l, "\varphi_1", "\cdot \frac{1}{y^n}"'] \arrow[r, "\varphi_0"', "\cdot \frac{1}{x^n}"] & \C[Y]_Y \arrow[ll, bend left, "\varphi_{1,0}"]
    \end{tikzcd}
  \end{equation*}
  Therefore $\varphi_{1,0}(a) = \frac{x^n}{y^n} \cdot a = \left( \frac{x}{y} \right)^n a$, which means that $\varphi_{1,0}^{\MO_X(n)}$ is the multiplication by $\left( \frac{x}{y} \right)^n$.
\end{example}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "alggeoI_main"
%%% End:
